JWT_SECRET = your secret

JWT_EXPIRY = 7d

MONGODB_URL=mongo://mongodburl/urlhere

PORT = 4000

SMTP_MAIL_HOST = valueONE
SMTP_MAIL_PORT=valueTWO
SMTP_MAIL_USERNAME=valueTHREE
SMTP_MAIL_PASSWORD=valueFOUR
SMTP_MAIL_EMAIL=valueFIVE